{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SchInfoSys",
    "buildTool": "maven",
    "clientFramework": "angular",
    "devDatabaseType": "postgresql",
    "entities": [
      "Instructor",
      "Student",
      "Course",
      "CourseSchedule",
      "Departments",
      "AppConfig",
      "CurriculumMap",
      "LearningCompetency",
      "Strategies",
      "Assessment",
      "Resources",
      "AcademicYear",
      "AcademicTerms"
    ],
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "MmQxM2FkNWQwNWRkYTAwZjM1YWJlYmQyNmExNmNjMGQ1ZDg2MjQwMjE4ODIxNDEwMmMxMzQ2YjJmMWUyZWExYjc4OTY2Y2U0NmM3NjY3NTdhYzYwOTg5MzhkYjZmNjVjYmY3NjIzM2I5YzFmZDI4NjBmM2RiM2I0NDQ2MzZhZDk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1783350439000,
    "nativeLanguage": "en",
    "packageName": "com.sis",
    "prodDatabaseType": "postgresql"
  }
}
